proto/group.proto

syntax = "proto3";

package tg_im.space_water_bear.github.com;

option go_package = "/proto";

import "github.com/space-water-bear/tg-im/proto/user.proto";
import "google/protobuf/empty.proto";

message Group {
  string id = 1; // group id
  string name = 2; // 名称
  string avatar = 3; // 头像
  repeated user.User members = 4; // 成员
  string announcement = 5; // 公告
}

message GroupOperationRequest {
  string group_id = 1; // group id
  repeated string user_ids = 2; // user ids
}

message GroupInfoRequest {
  string group_id = 1; // group id
}

message GroupInfoResponse {
  Group group = 1; // group
}

//service GroupService {
//  // 创建群组
//  rpc CreateGroup(Group) returns (GroupInfoResponse) {}
//  // 更新群组名称
//  rpc UpdateGroupName(Group) returns (GroupInfoResponse) {}
//  // 更新群组头像
//  rpc UpdateGroupAvatar(Group) returns (GroupInfoResponse) {}
//  // 更新群组公告
//  rpc UpdateGroupAnnouncement(Group) returns (google.protobuf.Empty) {}
//  // 获取群组信息
//  rpc GetGroupInfo(GroupInfoRequest) returns (GroupInfoResponse) {}
//  // 加入群组
//  rpc JoinGroup(GroupOperationRequest) returns (google.protobuf.Empty) {}
//  // 退出群组
//  rpc LeaveGroup(GroupOperationRequest) returns (google.protobuf.Empty) {}
//  // 添加群组成员
//  rpc AddMembers(GroupOperationRequest) returns (google.protobuf.Empty) {}
//  // 移除群组成员
//  rpc RemoveMembers(GroupOperationRequest) returns (google.protobuf.Empty) {}
//  // 解散群组
//  rpc DissolveGroup(GroupOperationRequest) returns (google.protobuf.Empty) {}
//
//}